{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatAppDatabase": "Host=chatappdb;Database=ChatAppDb;Port=5432;Username=postgres;Password=postgres"
  }
}
